client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 68.235.43.34 1302 # us-chi-005
remote 68.235.43.18 1302 # us-chi-003
remote 68.235.43.10 1302 # us-chi-002
remote 68.235.43.26 1302 # us-chi-004
remote 68.235.43.122 1302 # us-chi-001
windows-driver wintun
